{
    "schemaVersion": 1,
    "id": "hoggie-pvp-example",
    "version": "${version}",
    "name": "Hoggie PvP Example",
    "description": "Example mod demonstrating the Hoggie Library PvP Framework",
    "authors": ["Hoggie"],
    "license": "MIT",
    "environment": "*",
    "entrypoints": {
        "main": ["net.hoggielibrary.examples.pvp.PvPExampleMod"]
    },
    "depends": {
        "fabricloader": ">=0.16.9",
        "fabric-api": "*",
        "hoggielibrary": "*",
        "minecraft": ">=1.21.1"
    }
}
